sonar.projectKey=SONAR_PROJECT_KEY
sonar.host.url=https://sonarqube.tools.pttep.com
# --- optional properties ---

sonar.exclusions=static/**, build/**, tests/**, Source_Code_Webcontrol2022/asssets_static/**, Source_Code_Webcontrol2022/asssets/**, Source_Code_Webcontrol2022/bootstrap3/**, Source_Code_Webcontrol2022/calendar/**, Source_Code_Webcontrol2022/colorbox/**, Source_Code_Webcontrol2022/fancyBox/**, Source_Code_Webcontrol2022/fusionchar/**, Source_Code_Webcontrol2022/jquery/**, Source_Code_Webcontrol2022/jqueryfileupload/**, Source_Code_Webcontrol2022/filebrowser/**, Source_Code_Webcontrol2022/htmledit/**, Source_Code_Webcontrol2022/josecebe-twbs-pagination/**, Source_Code_Webcontrol2022/sweetalert2/**, Source_Code_Webcontrol2022/timepicker/**                  
# defaults to project key
sonar.projectName=SONAR_PROJECT_NAME
# defaults to 'not provided'
sonar.projectVersion=PROJECT_VERSION

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=cs

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1200
sonar.login=SONAR_TOKEN

sonar.scm.disabled=true
sonar.cs.opencover.reportsPaths=cover.out/*/*.opencover.xml
sonar.cs.vstest.reportsPaths=cover.out/*.trx

